# flink-cdc-fluss-quickstart

./: .env.example  .env.template  .gitignore  Dockerfile.flink  README.md  deploy  deploy-s3.sh  deploy.sh  docker-compose.yml  gen.sh  gen_data.py  sync.sh
config/: garage.toml
flink-cdc/: Dockerfile  docker-compose-iceberg-s3.yaml  docker-compose-iceberg.yaml  docker-compose-s3.yaml  docker-compose.yaml  flink-gen.sh  run.sh
flink-cdc/sql/: movies-cdc.sql  revenue-analytics.sql  tickets-cdc.sql  users-cdc.sql
fluss/: Dockerfile  docker-compose-iceberg-s3.yaml  docker-compose-iceberg.yaml  docker-compose-s3.yaml  docker-compose.yaml
garage/: docker-compose.yaml  garage.sh
garage/config/: flink-conf.yaml
init-scripts/: flink-setup.sh  garage.sh  kinesis.sh
init-scripts/catalog/: 01-init.sql
init-scripts/postgres/: 01-init.sql
portainer/: docker-compose.yaml
postgres-catalog/: docker-compose.yaml
postgres-source/: docker-compose.yaml  gen_data.py
postgres-source/init-scripts/: 01-init.sql
streaming-gradle/: settings.gradle
streaming-gradle/lib/: build.gradle
streaming-gradle/lib/src/main/java/com/draftea/: Library.java
streaming-gradle/lib/src/test/java/com/draftea/: LibraryTest.java
