# Build stage: Generate dependencies using Gradle
FROM gradle:8.14.3-jdk17 AS gradle-builder

ARG FLINK_VERSION=2.1.0
ARG FLINK_CDC_VERSION=3.5.0
ARG PAIMON_VERSION=1.1.0
ARG FLUSS_VERSION=0.8.0-incubating
ARG HADOOP_VERSION=3.4.1
ARG AWS_SDK_VERSION=1.12.780
ARG POSTGRESQL_VERSION=42.7.4

WORKDIR /build

# Copy Gradle project files
COPY streaming-gradle/ ./

# Download all dependencies using the lib subproject with cache mount
RUN --mount=type=cache,target=/root/.gradle/caches \
    --mount=type=cache,target=/root/.gradle/wrapper \
    gradle --no-configuration-cache :lib:copyFlinkLibs --no-daemon

# Runtime stage: Flink with dependencies
FROM flink:2.1-scala_2.12-java17

ARG FLINK_VERSION=2.1.0

USER root

# Install Python for PyFlink
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip python3-dev python3-venv && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    python3 -m venv /opt/pyflink-venv && \
    /opt/pyflink-venv/bin/pip install --no-cache-dir apache-flink==${FLINK_VERSION} && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/pyflink-venv/bin:$PATH"

# Copy Gradle-managed JARs from builder stage
WORKDIR /opt/flink
COPY --from=gradle-builder /build/lib/build/flink-libs/*.jar /opt/flink/lib/

# Keep S3 filesystem plugin separate (required by Flink architecture)
RUN mkdir -p /opt/flink/plugins/s3-fs-hadoop && \
    if ls /opt/flink/lib/flink-s3-fs-hadoop-*.jar 1> /dev/null 2>&1; then \
        mv /opt/flink/lib/flink-s3-fs-hadoop-*.jar /opt/flink/plugins/s3-fs-hadoop/; \
    else \
        curl -fSL "https://repo1.maven.org/maven2/org/apache/flink/flink-s3-fs-hadoop/${FLINK_VERSION}/flink-s3-fs-hadoop-${FLINK_VERSION}.jar" \
        -o /opt/flink/plugins/s3-fs-hadoop/flink-s3-fs-hadoop.jar; \
    fi

# Fix permissions
RUN chown -R flink:flink /opt/flink

USER flink
WORKDIR /opt/flink