plugins {
    id 'java'
}

group = 'com.draftea'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        url 'https://repository.apache.org/content/repositories/snapshots/'
    }
}

ext {
    flinkVersion = '2.1.0'
    flinkCdcVersion = '3.5.0'
    paimonVersion = '1.1.0'
    flussVersion = '0.8.0-incubating'
    hadoopVersion = '3.4.1'
    awsSdkVersion = '1.12.780'
    postgresqlVersion = '42.7.4'
}

configurations {
    flinkLibs {
        description = 'Flink connector libraries for deployment'
        canBeConsumed = false
        canBeResolved = true
    }
}

dependencies {
    // ========================
    // Paimon Dependencies
    // ========================
    flinkLibs "org.apache.paimon:paimon-flink-2.0:${paimonVersion}"
    flinkLibs "org.apache.paimon:paimon-s3:${paimonVersion}"

    // ========================
    // Flink CDC Dependencies
    // ========================
    flinkLibs "org.apache.flink:flink-connector-postgres-cdc:${flinkCdcVersion}"
    flinkLibs "org.apache.flink:flink-cdc-pipeline-connector-paimon:${flinkCdcVersion}"

    // ========================
    // Flink JDBC Connectors
    // ========================
    flinkLibs "org.apache.flink:flink-connector-jdbc-core:4.0.0-2.0"
    flinkLibs "org.apache.flink:flink-connector-jdbc-postgres:4.0.0-2.0"
    flinkLibs "org.postgresql:postgresql:${postgresqlVersion}"

    // ========================
    // Kinesis Connector
    // ========================
    flinkLibs "org.apache.flink:flink-sql-connector-aws-kinesis-streams:5.0.0-1.20"

    // ========================
    // Fluss Connector
    // ========================
    flinkLibs "org.apache.fluss:fluss-flink-1.20:${flussVersion}"

    // ========================
    // S3/Hadoop Dependencies
    // ========================
    flinkLibs("org.apache.hadoop:hadoop-common:${hadoopVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'ch.qos.reload4j', module: 'reload4j'
        exclude group: 'org.apache.commons', module: 'commons-text'
    }

    flinkLibs("org.apache.hadoop:hadoop-hdfs-client:${hadoopVersion}") {
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'ch.qos.reload4j', module: 'reload4j'
    }

    flinkLibs("org.apache.hadoop:hadoop-aws:${hadoopVersion}") {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-bundle'
    }

    flinkLibs "com.amazonaws:aws-java-sdk-bundle:${awsSdkVersion}"

    // ========================
    // Test Dependencies
    // ========================
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Task to copy all Flink libraries to a directory
task copyFlinkLibs(type: Copy) {
    description = 'Copy all Flink connector JARs to build/flink-libs for Docker'
    group = 'build'

    from configurations.flinkLibs
    into layout.buildDirectory.dir('flink-libs')
}

test {
    useJUnitPlatform()
}

build.dependsOn copyFlinkLibs